﻿body{
    background-color: #c0c0c0;
}
.css-18ni7ap{
    display: none;
}
.element-container .css-hkpq8n .e1tzin5v3{
    display: none;
}
header,footer{
    visibility: hidden !important;
}
.css-vbpifr{
    gap: 0 !important;    /*top level flexbox */
}
.block-container{
    /* padding: 25px 50px 50px 25px !important;  */
    /* padding: 0px !important; */
    
    padding:0em 0em;
    background-color: #c0c0c0;
}
.css-y4qlto{
    top: 4.5rem;
}
.css-1v0mbdj img{
    height: 3em;
    float: right;
}
.css-ocqkz7{
    align-items: center !important;
    background-color: white;
}
.css-ocqkz7:nth-child(4){
    margin-left: 3%;
    margin-right: 3%;
}
.stSelectbox{
    margin:10px;
    padding: 10px;
}
.plot-container .svg-container{

    /* background-color: white; */
    margin: 20%;
}
/* header,footer{​​​​​​​​
visibility : hidden !important;
}​​​​​​​​
 
.block-container{​​​​​​​​
padding: 25px50px50px25px !important;
}​​​​​​​​ */

