/*To apply changes in streamlit please comment out below css for header element*/
header{
    height: 0 !important;  /*to hide the top header bar */
    width: 0 !important;
} 
/*to hide the footer bar */
footer{
    height: 0 !important;
    width: 0 !important;
    display: none;
    visibility: hidden;
}
/*removing padding from main div having class="css-18e3th9"*/
.css-18e3th9{
    padding:0;
}
/*removing gap between each div inside main div having class="css-18e3th9"*/
.css-18e3th9 div div:first-child{
    gap: 0;
}
/* alignment of horizontal main div having class="css-ocqkz7 e1tzin5v4"*/ 
div.css-ocqkz7.e1tzin5v4 {
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    background-color: #000 !important;
    /* background-color: #f5f5f5 !important; */
}
/*allignment for dashboard details paragraph text*/
div.css-1fv8s86.e16nr0p33 {
    margin-left: 4rem;
    margin-bottom: 0px;
}
div.css-1offfwp.e16nr0p33{
    width: auto !important;
    margin-left: 2rem !important;
    margin-right: 2rem !important;
    padding: 10px !important;
}
.css-1bb354k.e1tzin5v2 {
    border-bottom: 1px solid #c0c0c0;
    border-radius: 2px;
    box-shadow: 0px 2px #888888; 
}
div.css-10k162w.e1tzin5v2,div.css-inxej6.e1tzin5v2{
    background-color: #0e1117;
    border: 1px solid #777;
    border-radius: 4px;
    box-shadow: 0px 5px 8px 2px #555;    
}
.css-1rrbo1k.e1tzin5v2:nth-of-type(2){

}
.css-ajjk9q.e1tzin5v2 {
    border-bottom: 1px solid #777;
    border-radius: 2px;
    box-shadow: 0px 5px 8px 2px #555;    
}
.css-ffhzg2{
    background-color: #000;
}

div.css-q1hazy.e1tzin5v2{
    border: 5px solid black;
}
h3{
    padding: 2rem;
}
h2, #business-process-dashboard{
    padding-left: 2rem;
}
div.css-1offfwp.e16nr0p33 {
    padding: 0px !important; 
}
.css-1offfwp p {
    height: 5rem;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 0;
}